forensics-all-gui for Debian
----------------------------

LIST OF PACKAGES INSTALLED BY forensics-all-gui


COMMON PACKAGES (available for all machines)

binwalk - tool library for analyzing binary blobs and executable code
ophcrack - Microsoft Windows password cracker using rainbow tables (gui)
rfdump - tool to decode RFID tag data
unhide-gui - graphical user interface for unhide
zenmap - The Network Mapper Front End

RECOMMENDED PACKAGES (available for some architectures only)

airgraph-ng - Tool to graph txt files created by aircrack-ng
guymager - Forensic imaging tool based on Qt
nmapsi4 - graphical interface to nmap, the network scanner


 -- Joao Eriberto Mota Filho <eriberto@debian.org>  Mon, 16 Sep 2024 00:31:30 -0300
